[Unit]
Description=DNA Connect — punk debug log inbox listener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nocdem
Group=nocdem
Environment=HOME=/home/nocdem
ExecStart=/opt/dna/messenger/build/cli/dna-connect-cli -i punk debug inbox listen
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/dna-debug /home/nocdem/.dna
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target
