[Unit]
Description=Nodus - Post-Quantum DHT Server
Documentation=https://github.com/nocdem/dna
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/nodus-server -c /etc/nodus.conf
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/nodus
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nodus
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
