{
  "name": "DNA-Messenger by CPUNK",
  "short_name": "DNA-Messenger",
  "description": "Post-quantum peer-to-peer messenger with DNA identity and offline delivery built on Cellframe CF20.",
  "start_url": "/products/dna-messenger.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050712",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}