{
  "name": "CPUNK — Post-Quantum Identity & Messaging",
  "short_name": "CPUNK",
  "description": "Post-quantum identity, encrypted messaging, and multi-chain wallet. Privacy-first, decentralized, open source.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050712",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}